FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[api]" 2>/dev/null || pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    celery[redis] \
    sqlalchemy \
    psycopg2-binary \
    prometheus-client \
    redis \
    minio \
    pydantic \
    pydantic-settings \
    python-dotenv \
    httpx
COPY . .
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
